<html>
<head>
<style text="css/text">
	#id_top {
		position: relative;
		width: 100%;
		height: 50px;
		background-color: black;
	}
	img {
		margin: 10px;
		width:10%;
		height: 68%;
	}
	ul {
		position: absolute;
		right:10%;
		top: 50%;
		transform: translate(0,-50%);
		display: block;
		margin: 0px;
	}
	
	
	li {
		display: inline;
		color: white;
		margin: 10px;
	}
	
	#left_frame {
		float: left;
		width: 50%;
		margin: 0px;
		
		margin-left: 20px;
		margin-top: 20px;
	}

	div.class_main {
		background-color: white;
		width: 100%;
		height: 200px;
		margin-top: 20px;

		
	}
	#main_frame1 {
		margin-top: 0px;
	}

	#right_frame {
		float: right;
		width: 40%;
		height: 450px;
		background-color: white;
		margin-right: 20px;
		margin-left: 20px;
		margin-top: 20px;
	}
	
</style>

</head>

<body style="background-color: grey;margin:0px;">
	<div id="id_top">
	<img src="https://avatars2.githubusercontent.com/u/19742089?v=3&s=460"/>
	<ul>
		<li>CPP Link</li>
		<li>CDX Link</li>
		<li>LYHK Link</li>
	</ul>
	</div>

	<div id="left_frame">
		<div class="class_main" id="main_frame1" >
		</div>
		
		<div class="class_main" id="main_frame2">
		</div>

		<div class="class_main" id="main_frame3">
		</div>

		<div class="class_main" id="main_frame4">
		</div>
	</div>
	<div id="right_frame">
	</div>
	
	

</body>




</html>

